<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="System">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAACAIAEAAAAAAAAAAAAAAAAgAAKAAAAAAIAAAA=</HashCode>
      <FileName>System.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="kraje_" />
      <Field Name="obce_" />
      <Field Name="okresy_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Okres">
    <Position X="9.5" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIAAgEAAAAAAQgABAAQgAAAAAACAAACgAAwAAAAAmA=</HashCode>
      <FileName>Okres.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vymeraUdaje_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Obec">
    <Position X="7.75" Y="2.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIAAAEQAAAAEQwAAAAAoAAgAAAAABAAABAwBAAAAmA=</HashCode>
      <FileName>Obec.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vymeraUdaje_" />
      <Field Name="obyvatelstvoUdaje_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="EvidenciaKrajov">
    <Position X="0.5" Y="4.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAoAAAAIAQAEAAwAAAACIAAAAAAAAAAAAAAAAAABAEA=</HashCode>
      <FileName>EvidenciaKrajov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvidenciaObci">
    <Position X="4.5" Y="5" Width="4" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQIAAIgCACAEYAAAAAAAAIBAAQAAAAADAAAAQAAAAAA=</HashCode>
      <FileName>EvidenciaObci.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EvidenciaOkresov">
    <Position X="3" Y="1.75" Width="3.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAJAAIQAACAAIAAAAAAAAABICABCAIAKAAAAAAIAAEA=</HashCode>
      <FileName>EvidenciaOkresov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kraj">
    <Position X="12.5" Y="2.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAIQAgAAAAAAAQQAAAAAgAAAgAAAAACAAAAQAAIAAiA=</HashCode>
      <FileName>Kraj.h</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vymeraUdaje_" />
    </ShowAsAssociation>
  </Class>
  <Class Name="VymeraUdaje" Collapsed="true">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAEAAAAAQACA=</HashCode>
      <FileName>VymeraUdaje.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EkonomAktObyvatelstvo">
    <Position X="11" Y="5" Width="1.75" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAABAAAAAAAAAAAAAAAABAAACAAAABAAAAAA=</HashCode>
      <FileName>EkonomAktObyvatelstvo.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>