2927
528595
Bratislava-Stare Mesto
101
529311
Bratislava-Podunajske Biskupice
102
529320
Bratislava-Ruzinov
102
529338
Bratislava-Vrakuna
102
529346
Bratislava-Nove Mesto
103
529354
Bratislava-Raca
103
529362
Bratislava-Vajnory
103
529401
Bratislava-Devin
104
529371
Bratislava-Devinska Nova Ves
104
529389
Bratislava-Dubravka
104
529397
Bratislava-Karlova Ves
104
529419
Bratislava-Lamac
104
529427
Bratislava-Zahorska Bystrica
104
529435
Bratislava-Cunovo
105
529443
Bratislava-Jarovce
105
529460
Bratislava-Petrzalka
105
529494
Bratislava-Rusovce
105
507831
Borinka
106
507890
Gajary
106
507954
Jablonove
106
507962
Jakubov
106
508012
Kostoliste
106
508021
Kuchyna
106
508039
Lab
106
508055
Lozorno
106
508063
Malacky
106
504556
Male Levare
106
508080
Marianka
106
508161
Pernek
106
504629
Plavecke Podhradie
106
504637
Plavecky Mikulas
106
508195
Plavecky Stvrtok
106
504769
Rohoznik
106
504858
Solosnica
106
504874
Studienka
106
508233
Stupava
106
508241
Suchohrad
106
504947
Velke Levare
106
508349
Vysoka pri Morave
106
500267
Zahorie (vojensky obvod)
106
508365
Zahorska Ves
106
504980
Zavod
106
508381
Zohor
106
507806
Bahon
107
507849
Budmerice
107
507857
Casta
107
507873
Dolany
107
507881
Dubova
107
507946
Jablonec
107
508047
Limbach
107
508101
Modra
107
508179
Pezinok
107
508187
Pila
107
508225
Slovensky Grob
107
507989
Svaty Jur
107
508250
Senkvice
107
508268
Stefanova
107
508306
Vinicne
107
508314
Vinosady
107
508322
Vistuk
107
507814
Bernolakovo
108
507822
Blatne
108
503681
Boldog
108
507865
Cataj
108
545333
Dunajska Luzna
108
507903
Hamuliakovo
108
503797
Hruba Borsa
108
503801
Hruby Sur
108
503819
Hurbanova Ves
108
507911
Chorvatsky Grob
108
555487
Igram
108
507938
Ivanka pri Dunaji
108
507997
Kalinkovo
108
555495
Kaplna
108
503851
Kostolna pri Dunaji
108
503894
Kralova pri Senci
108
508071
Malinovo
108
508098
Miloslavov
108
508110
Most pri Bratislave
108
508136
Nova Dedinka
108
582549
Novy Svet
108
503983
Reca
108
508209
Rovinka
108
508217
Senec
108
508276
Tomasov
108
508284
Turen
108
508292
Velky Biel
108
508331
Vlky
108
555509
Zalesie
108
508454
Badin
601
508471
Balaze
601
508438
Banska Bystrica
601
508675
Brusno
601
508519
Cerin
601
508543
Dolna Micina
601
508551
Dolny Harmanec
601
508560
Donovaly
601
508586
Dubravica
601
508594
Harmanec
601
508616
Hiadel
601
508632
Horna Micina
601
508641
Horne Prsany
601
508659
Hrochot
601
580236
Hronsek
601
508713
Kordiky
601
508721
Kraliky
601
557277
Kyncelova
601
508748
Lubietova
601
508756
Lucatin
601
580244
Malachov
601
508764
Medzibrod
601
508799
Mostenica
601
508802
Motycky
601
508781
Molca
601
557285
Nemce
601
508837
Oravce
601
508861
Podkonice
601
508896
Pohronsky Bukovec
601
508918
Poniky
601
508926
Povraznik
601
508942
Priechod
601
508969
Riecka
601
508977
Sebedin-Becov
601
508985
Selce
601
509001
Slovenska Lupca
601
509019
Stare Hory
601
509027
Strelniky
601
509035
Spania Dolina
601
509060
Tajov
601
557269
Turecka
601
557293
Vlkanova
601
516601
Badan
602
516627
Banska Bela
602
516643
Banska Stiavnica
602
516651
Bansky Studenec
602
516678
Beluj
602
516716
Dekys
602
516856
Ilija
602
516953
Kozelnik
602
517071
Mociar
602
517160
Pocuvadlo
602
517143
Podhorie
602
517178
Prencov
602
516597
Svaty Anton
602
517283
Stiavnicke Bane
602
517372
Vysoka
602
508446
Bacuch
603
508462
Benus
603
508489
Bravacovo
603
508497
Brezno
603
557251
Bystra
603
508527
Cierny Balog
603
508535
Dolna Lehota
603
508578
Drabsko
603
508608
Helpa
603
508624
Horna Lehota
603
508667
Hronec
603
508691
Jaraba
603
508705
Jasenie
603
508730
Lom nad Rimavicou
603
508772
Michalova
603
508811
Myto pod Dumbierom
603
508829
Nemecka
603
508845
Osrblie
603
508853
Podbrezova
603
508870
Pohorela
603
508888
Pohronska Polhora
603
508900
Polomka
603
508934
Predajna
603
508951
Raztoka
603
508993
Sihla
603
509043
Sumiac
603
509051
Telgart
603
509086
Valaska
603
509094
Valkovna
603
509124
Zavadka nad Hronom
603
518263
Detva
604
518271
Detvianska Huta
604
518379
Dubravy
604
518450
Horny Tisovnik
604
518468
Hrinova
604
518492
Klokoc
604
580520
Korytarky
604
518549
Krivan
604
511510
Latky
604
511731
Podkrivan
604
518794
Slatinske Lazy
604
518816
Stara Huta
604
518824
Stozok
604
518921
Viglas
604
518930
Viglasska Huta-Kalinka
604
518212
Bzovik
605
518239
Cerovo
605
518247
Cabradsky Vrbovok
605
518255
Cekovce
605
518280
Devicie
605
518301
Dolne Mladonice
605
518310
Dolny Badin
605
518336
Domaniky
605
518344
Drazovce
605
518352
Drienovo
605
518387
Dudince
605
518409
Hontianske Moravce
605
518417
Hontianske Nemce
605
518425
Hontianske Tesare
605
518433
Horne Mladonice
605
518441
Horny Badin
605
518484
Jalsovik
605
518514
Kozi Vrbovok
605
518531
Kralovce-Krnisov
605
518557
Krupina
605
518565
Lackov
605
518573
Ladzany
605
518603
Lisov
605
518611
Litava
605
518646
Medovarce
605
518701
Rykyncice
605
518735
Sebechleby
605
518743
Selce
605
518751
Senohrad
605
518832
Sudince
605
518841
Sudovce
605
518867
Terany
605
518883
Trpin
605
518905
Unatin
605
518956
Zemiansky Vrbovok
605
518999
Zibritov
605
511226
Abelova
606
511234
Belina
606
557315
Biskupice
606
511251
Bolkovce
606
511277
Budina
606
558273
Bulhary
606
511293
Buzitka
606
511323
Cakanovce
606
511331
Camovce
606
511358
Divin
606
511366
Dobroc
606
511391
Filakovo
606
511404
Filakovske Kovace
606
557331
Gregorova Vieska
606
511421
Halic
606
511439
Holisa
606
511463
Jelsovec
606
511480
Kalonda
606
511374
Kotmanova
606
511528
Lehotka
606
511536
Lentvora
606
511544
Lipovany
606
511552
Lovinobana
606
511561
Luborec
606
511218
Lucenec
606
511579
Lupoc
606
511609
Maskova
606
580309
Mikusovce
606
511625
Mucin
606
511641
Mytna
606
511668
Nitra nad Iplom
606
511692
Panicke Dravce
606
511706
Pila
606
511722
Ples
606
511749
Podrecany
606
511757
Polichno
606
511773
Praha
606
511781
Prsa
606
511790
Radzovce
606
511803
Rapovce
606
511811
Ratka
606
511838
Ruzina
606
511846
Stara Halic
606
511854
Savol
606
511862
Siatorska Bukovinka
606
511871
Sid
606
511897
Surice
606
511901
Tocnica
606
511919
Tomasovce
606
511927
Trebelovce
606
557340
Trenc
606
511943
Tuhar
606
511994
Velka nad Iplom
606
512010
Velke Dravce
606
557307
Vidina
606
511269
Breznicka
607
511315
Cinobana
607
511340
Ceske Brezovo
607
557323
Dubakovo
607
511447
Hradiste
607
514900
Hrnciarska Ves
607
514918
Hrnciarske Zaluzany
607
511471
Kalinovo
607
511498
Kokava nad Rimavicou
607
511501
Krna
607
511595
Malinec
607
511617
Mladzovo
607
511676
Nove Hony
606
511684
Ozdin
607
511714
Pincina
606
511765
Poltar
607
511820
Rovnany
607
515515
Selce
607
515591
Susany
607
511889
Soltyska
607
511978
Uhorske
607
580317
Utekac
607
512001
Velka Ves
607
582051
Zlatno
607
514675
Drzkovce
608
514721
Gemer
608
514756
Gemerska Ves
608
525677
Gemerske Teplice
608
525685
Gemersky Sad
608
514896
Hrlica
608
525766
Hucin
608
514977
Chvalova
608
525774
Chyzne
608
525791
Jelsava
608
525812
Kamenany
608
515574
Levare
608
515159
Levkuska
608
525901
Licince
608
525928
Lubenik
608
525944
Magnezitovce
608
580384
Mokra Luka
608
525987
Muran
608
525995
Muranska Dlha Luka
608
526002
Muranska Huta
608
526011
Muranska Lehota
608
526029
Muranska Zdychava
608
526037
Nandraz
608
515256
Otrocok
608
515302
Ploske
608
515311
Polina
608
526100
Prihradzany
608
526118
Rakos
608
515361
Rasice
608
515370
Ratkova
608
515400
Ratkovske Bystre
608
526142
Revuca
608
526151
Revucka Lehota
608
515507
Rybnik
608
557820
Sasa
608
526258
Sirk
608
515523
Skeresovo
608
526304
Sivetice
608
515612
Tornala
608
526321
Turcok
608
515761
Visnove
608
515833
Ziar
608
557757
Abovce
609
514489
Babinec
609
514501
Barca
609
514519
Batka
609
514535
Belin
609
514543
Blhovce
609
514551
Bottovo
609
514586
Budikovany
609
514594
Cakov
609
514608
Cerencany
609
514616
Cierny Potok
609
514624
Ciz
609
514632
Dolne Zahorany
609
514641
Drazice
609
514659
Driencany
609
514667
Drna
609
514683
Dubno
609
514691
Dubovec
609
557919
Dulovo
609
514713
Figa
609
514730
Gemercek
609
514764
Gemerske Dechtare
609
557889
Gemerske Michalovce
609
514781
Gemersky Jablonec
609
514799
Gortva
609
514811
Hajnacka
609
514829
Hnusta
609
514837
Hodejov
609
514845
Hodejovec
609
514853
Horne Zahorany
609
514861
Hostice
609
514870
Hostisovce
609
514888
Hrachovo
609
514926
Hrusovo
609
514934
Hubovo
609
514942
Husina
609
514951
Chanava
609
514969
Chramec
609
514985
Ivanice
609
514993
Janice
609
515001
Jesenske
609
515019
Jestice
609
515027
Kalosa
609
515035
Kesovce
609
515043
Klenovec
609
515051
Kociha
609
515060
Konradovce
609
515078
Kral
609
515086
Kraskovo
609
515094
Krokava
609
515108
Kruzno
609
515116
Kyjatice
609
515124
Lehota nad Rimavicou
609
515132
Lenartovce
609
515141
Lenka
609
515167
Lipovec
609
515175
Lukovistia
609
515183
Martinova
609
515205
Neporadza
609
557790
Nizny Skalnik
609
515230
Nova Basta
609
515248
Oravka
609
515264
Ozdany
609
515272
Padarovce
609
515281
Pavlovce
609
515299
Petrovce
609
515337
Poproc
609
515345
Potok
609
515353
Radnovce
609
557854
Rakytnik
609
515388
Ratkovska Lehota
609
515396
Ratkovska Sucha
609
557765
Riecka
609
515426
Rimavska Bana
609
515442
Rimavska Sec
609
514462
Rimavska Sobota
609
515451
Rimavske Brezovo
609
515469
Rimavske Janovce
609
557811
Rimavske Zaluzany
609
515485
Rovne
609
515493
Rumince
609
515531
Slizke
609
515540
Stara Basta
609
515566
Stranska
609
515582
Studena
609
515604
Sutor
609
515621
Simonovce
609
515639
Sirkovce
609
515647
Spanie Pole
609
515655
Strkovec
609
515663
Tachty
609
515671
Teply Vrch
609
515680
Tisovec
609
515698
Tomasovce
609
515701
Uzovska Panica
609
515795
Valice
609
515710
Vcelince
609
515728
Vecelkov
609
515736
Velke Teriakovce
609
515744
Velky Blh
609
515752
Vieska nad Blhom
609
515779
Vlkyna
609
557901
Vysne Valice
609
515809
Vysny Skalnik
609
515817
Zador
609
557927
Zacharovce
609
515841
Zip
609
515868
Balog nad Iplom
610
515876
Batorova
610
515884
Brusnik
610
515892
Busince
610
515906
Cebovce
610
515914
Celare
610
515922
Celovce
610
515931
Cervenany
610
515949
Dacov Lom
610
515957
Dolinka
610
515965
Dolna Strehova
610
515973
Dolne Plachtince
610
515981
Dolne Strhare
610
515990
Durkovce
610
516007
Glabusovce
610
516015
Horna Strehova
610
516023
Horne Plachtince
610
516031
Horne Strhare
610
516040
Hrusov
610
516058
Chrastince
610
516066
Chrtany
610
516074
Ipelske Predmostie
610
516082
Kamenne Kosihy
610
516091
Kiarov
610
516104
Klenany
610
516112
Kolare
610
516121
Kosihovce
610
516139
Kosihy nad Iplom
610
516147
Kovacovce
610
516155
Lesenice
610
516163
Luboriecka
610
516171
Mala Calomija
610
558206
Male Straciny
610
516198
Male Zlievce
610
558192
Maly Krtis
610
516210
Modry Kamen
610
516228
Mula
610
516236
Nenince
610
516244
Nova Ves
610
516252
Obeckov
610
516261
Olovary
610
516279
Opatovska Nova Ves
610
516287
Opava
610
516295
Potor
610
516309
Pravica
610
516317
Pribelce
610
516333
Secianky
610
516341
Selany
610
516368
Senne
610
516376
Sklabina
610
516384
Slovenske Darmoty
610
516392
Slovenske Klacany
610
516406
Stredne Plachtince
610
516414
Suchan
610
516422
Suche Brezovo
610
516431
Sirakov
610
516449
Sula
610
516457
Trebusovce
610
516465
Velka Calomija
610
516473
Velka Ves nad Iplom
610
558214
Velke Straciny
610
516490
Velke Zlievce
610
515850
Velky Krtis
610
516503
Velky Lom
610
516511
Vieska
610
516520
Vinica
610
516538
Vrbovka
610
516546
Zahorce
610
516554
Zavada
610
516562
Zombor
610
516571
Zelovce
610
518166
Babina
611
518174
Bacurov
611
518191
Breziny
611
518204
Budca
611
518221
Bzovska Lehotka
611
518298
Dobra Niva
611
518361
Dubove
611
518476
Hronska Breznica
611
518506
Kovacova
611
518581
Lest (vojensky obvod)
611
558133
Lieskovec
611
558087
Lukavica
611
518654
Michalkova
611
518662
Ocova
611
518671
Ostra Luka
611
518689
Pliesovce
611
518697
Podzamcok
611
518727
Sasa
611
518760
Sielnica
611
518808
Sliac
611
518875
Trnie
611
518891
Turova
611
581585
Velka Luka
611
518158
Zvolen
611
518972
Zvolenska Slatina
611
518981
Zelezna Breznica
611
581607
Brehy
612
516759
Hodrusa-Hamre
612
516805
Horne Hamre
612
516813
Hrabicov
612
516830
Hronsky Benadik
612
516902
Klak
612
517062
Mala Lehota
612
517097
Nova Bana
612
580546
Orovnica
612
517119
Ostry Grun
612
517127
Pila
612
517232
Rudno nad Hronom
612
517291
Tekovska Breznica
612
517330
Velka Lehota
612
517348
Velke Pole
612
517356
Voznica
612
517381
Zarnovica
612
517399
Zupkov
612
516660
Bartosova Lehotka
613
516708
Bzenica
613
516724
Dolna Trnavka
613
516732
Dolna Ves
613
516741
Dolna Zdana
613
516767
Hlinik nad Hronom
613
581747
Horna Ves
613
516791
Horna Zdana
613
516821
Hronska Dubrava
613
516848
Ihrac
613
516872
Janova Lehota
613
516881
Jastraba
613
516937
Kopernica
613
516945
Kosorin
613
516961
Krahule
613
516970
Kremnica
613
516988
Kremnicke Bane
613
516996
Kunesov
613
599328
Ladomerska Vieska
613
517011
Lehotka pod Brehmi
613
517020
Lovca
613
517038
Lovcica-Trubin
613
517046
Lucky
613
599336
Lutila
613
517089
Nevolne
613
517135
Pitelova
613
517186
Prestavlky
613
517194
Prochot
613
517216
Repiste
613
517241
Sklene Teplice
613
517259
Slaska
613
517267
Stara Kremnicka
613
517313
Trnava Hora
613
517364
Vyhne
613
516589
Ziar nad Hronom
613
526509
Gelnica
801
526541
Helcmanovce
801
526550
Henclova
801
543144
Hrisovce
801
543187
Jaklovce
801
543233
Kluknava
801
543241
Kojsov
801
543322
Margecany
801
543365
Mnisek nad Hnilcom
801
543373
Nalepkovo
801
543497
Prakovce
801
543501
Richnava
801
543551
Smolnicka Huta
801
543560
Smolnik
801
543632
Stara Voda
801
543659
Svedlar
801
543683
Uhorna
801
543705
Velky Folkmar
801
526631
Zavadka
801
526649
Zakarovce
801
599891
Kosice-Dzungla
802
598119
Kosice-Kavecany
802
598151
Kosice-Sever
802
599875
Kosice-Sidlisko Tahanovce
802
598186
Kosice-Stare Mesto
802
598127
Kosice-Tahanovce
802
598194
Kosice-Lorincik
803
599972
Kosice-Lunik IX
803
598216
Kosice-Myslava
803
598208
Kosice-Peres
803
599859
Kosice-Polov
803
599883
Kosice-Sidlisko KVP
803
599841
Kosice-Saca
803
598224
Kosice-Zapad
803
598682
Kosice-Dargovskych hrdinov
804
599018
Kosice-Kosicka Nova Ves
804
599093
Kosice-Barca
805
599824
Kosice-Juh
805
599794
Kosice-Krasna
805
599816
Kosice-Nad jazerom
805
599786
Kosice-Sebastovce
805
599913
Kosice-Vysne Opatske
805
521141
Backovik
806
521159
Baska
806
521167
Belza
806
521175
Beniakovce
806
521183
Bidovce
806
521191
Blazice
806
559831
Bociar
806
521205
Bohdanovce
806
521213
Boliarov
806
521221
Budimir
806
521248
Bukovec
806
521256
Bunetice
806
521264
Buzica
806
521272
Cestice
806
521281
Cakanovce
806
521299
Cana
806
521302
Cecejovce
806
521311
Cizatice
806
521329
Debrad
806
521337
Drienovec
806
521345
Druzstevna pri Hornade
806
521353
Durdosik
806
521361
Durkov
806
559873
Dvorniky-Vcelare
806
521370
Geca
806
521388
Gynov
806
521396
Hacava
806
518123
Haj
806
521400
Haniska
806
521418
Herlany
806
521426
Hodkovce
806
518107
Hostovce
806
521442
Hrasovik
806
521469
Hylov
806
599310
Chorvaty
806
521477
Chrastne
806
521485
Janik
806
521493
Jasov
806
521507
Kalsa
806
521523
Kecerovce
806
521540
Kecerovsky Lipovec
806
559687
Kechnec
806
521558
Koksov-Baksa
806
521566
Komarovce
806
582514
Kostolany nad Hornadom
806
521574
Kosicka Bela
806
521582
Kosicka Polianka
806
521591
Kosicke Olsany
806
521604
Kosicky Klecenov
806
521612
Kralovce
806
521639
Kysak
806
521655
Mala Ida
806
521663
Mala Lodina
806
521671
Medzev
806
580252
Milhost
806
521680
Mokrance
806
521698
Moldava nad Bodvou
806
521701
Mudrovce
806
518140
Nizna Hutka
806
521728
Nizna Kamenica
806
521736
Nizna Mysla
806
521744
Nizny Caj
806
521752
Nizny Klatov
806
521761
Nizny Lanec
806
521795
Nova Polhora
806
521787
Novacany
806
521809
Novy Salas
806
521817
Obisovce
806
521825
Olsovany
806
521833
Opatka
806
521841
Opina
806
521850
Panovce
806
521868
Peder
806
521876
Perin-Chym
806
521884
Ploske
806
521892
Poproc
806
521906
Rakos
806
521914
Rankovce
806
521922
Resica
806
521931
Rozhanovce
806
521949
Rudnik
806
521957
Ruskov
806
521965
Sady nad Torysou
806
521973
Sena
806
521981
Skaros
806
518115
Slancik
806
522007
Slanec
806
522015
Slanska Huta
806
522023
Slanske Nove Mesto
806
522031
Sokol
806
559865
Sokolany
806
522040
Svinica
806
522066
Semsa
806
522074
Stos
806
522082
Trebejov
806
522091
Trstany
806
522104
Trstene pri Hornade
806
559784
Turna nad Bodvou
806
521779
Turnianska Nova Ves
806
522121
Vajkovce
806
522139
Valaliky
806
522147
Velka Ida
806
522155
Velka Lodina
806
522163
Vtackovce
806
522171
Vysna Hutka
806
522180
Vysna Kamenica
806
522198
Vysna Mysla
806
522201
Vysny Caj
806
522210
Vysny Klatov
806
582093
Vysny Medzev
806
559881
Zadiel
806
522244
Zlata Idka
806
522252
Zarnov
806
522261
Zdana
806
522287
Bajany
807
522295
Banovce nad Ondavou
807
528137
Besa
807
522368
Bracovce
807
513857
Budince
807
522376
Budkovce
807
522392
Cecehov
807
528277
Cicarovce
807
528307
Cierne Pole
807
528331
Drahnov
807
522406
Dubravka
807
522414
Falkusovce
807
522431
Hatalov
807
522449
Hazin
807
522465
Hnojne
807
522481
Horovce
807
522511
Inacovce
807
528391
Izkovce
807
522546
Jastrabie pri Michalovciach
807
522562
Jovsa
807
522571
Kacanov
807
522589
Kaluza
807
528404
Kapusianske Klacany
807
522597
Klokocov
807
522651
Krasnovce
807
528463
Krisovska Lieskova
807
522686
Kusin
807
522694
Lastomir
807
522708
Laskovce
807
522724
Lesne
807
522732
Lozin
807
522741
Lucky
807
522759
Malcice
807
522767
Male Raskovce
807
522783
Markovce
807
528579
Matovske Vojkovce
807
522279
Michalovce
807
522791
Moravany
807
522805
Nacina Ves
807
528633
Oborin
807
522848
Oreske
807
522864
Palin
807
522872
Pavlovce nad Uhom
807
522881
Petrikovce
807
522902
Petrovce nad Laborcom
807
522945
Poruba pod Vihorlatom
807
522961
Pozdisovce
807
528692
Ptruksa
807
522988
Puste Cemerne
807
522996
Rakovec nad Ondavou
807
528714
Ruska
807
523054
Senne
807
523062
Slavkovce
807
523071
Sliepkovce
807
523097
Stare
807
523101
Strazske
807
523119
Stretava
807
523127
Stretavka
807
523135
Suche
807
523151
Samudovce
807
523186
Trhoviste
807
523194
Trnava pri Laborci
807
523208
Tusice
807
523216
Tusicka Nova Ves
807
543853
Velke Kapusany
807
543870
Velke Raskovce
807
543888
Velke Slemence
807
523259
Vinne
807
543942
Vojany
807
523275
Vola
807
523283
Vrbnica
807
523291
Vysoka nad Uhom
807
523241
Zaluzice
807
523348
Zavadka
807
523356
Zbudza
807
523364
Zemplinska Siroka
807
522635
Zemplinske Kopcany
807
523372
Zbince
807
525537
Ardovo
808
525545
Betliar
808
525553
Bohunovo
808
525561
Borka
808
525570
Brdarka
808
514578
Bretka
808
560022
Brzotin
808
525596
Cierna Lehota
808
525600
Coltovo
808
560031
Cucma
808
525618
Dedinky
808
525626
Dlha Ves
808
525634
Dobsina
808
525642
Drnava
808
525651
Gemerska Horka
808
514748
Gemerska Panica
808
525669
Gemerska Poloma
808
525693
Gocaltovo
808
525707
Gocovo
808
525715
Hankova
808
525723
Henckovce
808
525731
Honce
808
525740
Hrhov
808
525758
Hrusov
808
525782
Jablonov nad Turnou
808
560049
Jovice
808
525821
Kecovo
808
525839
Kobeliarovo
808
525847
Kocelovce
808
525855
Kovacova
808
525863
Krasnohorska Dlha Luka
808
525871
Krasnohorske Podhradie
808
560065
Kruzna
808
525898
Kunova Teplica
808
525910
Lipovnik
808
525936
Lucka
808
525952
Markuska
808
525961
Meliata
808
526045
Nizna Slana
808
526053
Ochtina
808
526061
Paca
808
526070
Paskova
808
526088
Petrovo
808
526096
Plesivec
808
526126
Rakovnica
808
526134
Rejdova
808
526177
Rochovce
808
526185
Rostar
808
526193
Rozlozna
808
525529
Roznava
808
526207
Roznavske Bystre
808
526215
Rudna
808
526223
Silica
808
526231
Silicka Brezova
808
526240
Silicka Jablonica
808
526266
Slavec
808
526274
Slavoska
808
526282
Slavosovce
808
526291
Stratena
808
526312
Stitnik
808
526339
Vlachovo
808
526347
Vysna Slana
808
522309
Baskovce
809
522317
Benatina
809
522325
Bezovce
809
522333
Blatna Polianka
809
522341
Blatne Remety
809
522350
Blatne Revistia
809
522384
Bunkovce
809
522422
Fekisovce
809
522457
Hlivistia
809
522473
Horna
809
522490
Husak
809
522503
Chonkovce
809
522520
Inovce
809
522538
Jasenov
809
522554
Jenkovce
809
522601
Kolibabovce
809
522627
Konus
809
522643
Koromla
809
522660
Krcava
809
522678
Kristy
809
522716
Lekarovce
809
522813
Nizna Rybnica
809
522821
Nizne Nemecke
809
522830
Orechova
809
522856
Ostrov
809
522899
Petrovce
809
522911
Pinkovce
809
522929
Podhorod
809
522937
Porostov
809
522953
Porubka
809
522970
Priekopa
809
523003
Remetske Hamre
809
523011
Ruska Bystra
809
523020
Ruskovce
809
523038
Rusky Hrabovec
809
523046
Sejkov
809
523089
Sobrance
809
523143
Svatus
809
523160
Tasula
809
523178
Tibava
809
523224
Ubrez
809
523232
Velke Revistia
809
523267
Vojnatina
809
523305
Vysna Rybnica
809
523313
Vysne Nemecke
809
523321
Vysne Remety
809
523330
Zahor
809
526363
Arnutovce
810
526398
Betlanovce
810
526436
Bystrany
810
526444
Danisovce
810
526533
Harichovce
810
526568
Hincovce
810
526576
Hnilcik
810
526584
Hnilec
810
526592
Hrabusice
810
543152
Chrast nad Hornadom
810
543161
Iliasovce
810
543195
Jamnik
810
543209
Kalava
810
543250
Kolinovce
810
543268
Krompachy
810
543284
Letanovce
810
543306
Lieskovany
810
543331
Markusovce
810
543349
Matejovce nad Hornadom
810
543357
Mlynky
810
543403
Odorin
810
543411
Olcnava
810
543438
Olsavka
810
543489
Porac
810
543519
Rudnany
810
543527
Slatvina
810
543535
Slovinky
810
560154
Smizany
810
526355
Spisska Nova Ves
810
543586
Spisske Tomasovce
810
543594
Spisske Vlachy
810
543616
Spissky Hrusov
810
543667
Teplicka
810
543713
Vitkovce
810
543721
Vojkovce
810
526657
Zehra
810
528102
Backa
811
528111
Backov
811
528129
Bara
811
528145
Biel
811
528161
Bol
811
528170
Borsa
811
528188
Botany
811
528200
Brehov
811
528218
Brezina
811
528226
Bysta
811
528234
Cejkov
811
528242
Celovce
811
528251
Cerhov
811
528269
Cernochov
811
528285
Cierna
811
528293
Cierna nad Tisou
811
528315
Dargov
811
528323
Dobra
811
528340
Dvorianky
811
528358
Egres
811
528366
Hran
811
528374
Hrcel
811
528382
Hriadky
811
528412
Kasov
811
528421
Kazimir
811
513831
Klin nad Bodrogom
811
528439
Kozuchov
811
528447
Kralovsky Chlmec
811
528455
Kravany
811
528471
Kuzmice
811
528480
Kysta
811
528498
Ladmovce
811
528501
Lastovce
811
528510
Leles
811
528528
Luhyna
811
513792
Mala Trna
811
528536
Male Ozorovce
811
528544
Male Trakany
811
528552
Maly Hores
811
528561
Maly Kamenec
811
528587
Michalany
811
528609
Nizny Zipov
811
528617
Novosad
811
528625
Novy Ruskov
811
528676
Parchovany
811
528641
Plechotice
811
528668
Polany
811
528684
Pribenik
811
528706
Rad
811
528722
Secovce
811
543730
Sirnik
811
543748
Slivnik
811
543756
Slovenske Nove Mesto
811
543764
Solnicka
811
543772
Somotor
811
513849
Stanca
811
543781
Stankovce
811
543799
Strazne
811
543802
Streda nad Bodrogom
811
528153
Svata Maria
811
528650
Svatuse
811
543811
Svinice
811
528099
Trebisov
811
543829
Trnavka
811
543845
Velaty
811
513806
Velka Trna
811
543861
Velke Ozorovce
811
543896
Velke Trakany
811
543900
Velky Hores
811
543918
Velky Kamenec
811
543926
Vinicky
811
543934
Visnov
811
543951
Vojcice
811
543969
Vojka
811
543977
Zatin
811
543985
Zbehnov
811
543993
Zemplin
811
544001
Zemplinska Nova Ves
811
544019
Zemplinska Teplica
811
544027
Zemplinske Hradiste
811
544035
Zemplinske Jastrabie
811
544043
Zemplinsky Branc
811
501034
Bajc
401
501395
Batorove Kosihy
401
501042
Bodza
401
555819
Bodzianske Luky
401
501069
Brestovec
401
501077
Buc
401
501085
Calovec
401
501093
Cicov
401
501107
Dedina Mladeze
401
501123
Dulovce
401
580911
Holiare
401
501140
Hurbanovo
401
501158
Chotin
401
501166
Imel
401
501174
Iza
401
501182
Kamenicna
401
501191
Klizska Nema
401
501204
Kolarovo
401
501026
Komarno
401
501212
Kravany nad Dunajom
401
501221
Lipove
401
501239
Marcelova
401
501247
Martovce
401
501255
Moca
401
501263
Modrany
401
501271
Mudronovo
401
501280
Nesvady
401
501301
Okolicna na Ostrove
401
501310
Patince
401
501328
Pribeta
401
501336
Radvan nad Dunajom
401
501344
Sokolce
401
501115
Svaty Peter
401
501352
Srobarova
401
501361
Ton
401
501379
Travnik
401
501387
Velke Kosihy
401
555827
Virt
401
501409
Vrbova nad Vahom
401
501417
Zemianska Olca
401
501425
Zlatna na Ostrove
401
502049
Bajka
402
502057
Batovce
402
502065
Besa
402
502073
Bielovce
402
580937
Bohunice
402
502090
Bory
402
502103
Brhlovce
402
502111
Cajkov
402
502120
Caka
402
555843
Cata
402
502154
Demandice
402
502162
Devicany
402
502171
Dolna Sec
402
502189
Dolne Semerovce
402
502197
Dolny Pial
402
502201
Domadice
402
502219
Drzenice
402
502227
Farna
402
502243
Hokovce
402
502251
Hontianska Vrbica
402
545350
Hontianske Trstany
402
502260
Horna Sec
402
502278
Horne Semerovce
402
502286
Horne Turovce
402
502294
Horny Pial
402
581895
Hrkovce
402
502324
Hronovce
402
502332
Hronske Klacany
402
502341
Hronske Kosihy
402
502359
Ina
402
502367
Ipelske Ulany
402
502375
Ipelsky Sokolec
402
502383
Jablonovce
402
556777
Jesenske
402
502391
Jur nad Hronom
402
502413
Kalna nad Hronom
402
502472
Ket
402
502421
Kozarovce
402
502430
Krskany
402
502448
Kubanovo
402
502456
Kukucinov
402
502464
Kuralany
402
502031
Levice
402
502481
Lok
402
502499
Lontov
402
502502
Lula
402
502511
Malas
402
581135
Male Kozmalovce
402
502537
Male Ludince
402
502570
Mytne Ludany
402
502588
Nova Dedina
402
502596
Novy Tekov
402
502600
Nyrovce
402
502618
Ondrejovce
402
502626
Pastovce
402
502634
Pecenice
402
502642
Plastovce
402
502651
Plave Vozokany
402
502669
Podluzany
402
502677
Pohronsky Ruskov
402
502693
Pukanec
402
502707
Rybnik
402
502715
Santovka
402
502723
Sazdice
402
502731
Sikenica
402
502740
Slatina
402
502758
Stary Hradok
402
502766
Stary Tekov
402
502782
Sahy
402
502791
Salov
402
502804
Sarovce
402
502812
Tehla
402
502821
Tekovske Luzany
402
502847
Tekovsky Hradok
402
502863
Tlmace
402
502871
Tupa
402
502880
Tura
402
502898
Uhliska
402
581160
Velke Kozmalovce
402
502910
Velke Ludince
402
502928
Velke Turovce
402
502936
Velky Dur
402
502944
Vyskovce nad Iplom
402
502952
Vysne nad Hronom
402
502961
Zalaba
402
502979
Zbrojniky
402
502987
Zeliezovce
402
502995
Zemberovce
402
503002
Zemliare
402
500020
Aleksince
403
500046
Bab
403
581623
Babindol
403
582697
Badice
403
500071
Branc
403
545589
Cabaj-Capor
403
582387
Cab
403
500101
Cakajovce
403
555886
Cechynce
403
500135
Celadice
403
500160
Cifare
403
582425
Dolne Lefantovce
403
500194
Dolne Obdokovce
403
500232
Golianovo
403
545635
Horne Lefantovce
403
555959
Hostova
403
500313
Hrubonovo
403
558320
Ivanka pri Nitre
403
500356
Jarok
403
500372
Jelenec
403
500381
Jelsovce
403
500399
Kapince
403
500402
Klasov
403
500411
Kolinany
403
500453
Lehota
403
500470
Lucnica nad Zitavou
403
581097
Ludovitova
403
500488
Lukacovce
403
580899
Luzianky
403
556785
Male Chyndice
403
500534
Male Zaluzie
403
555908
Maly Cetin
403
555851
Maly Lapas
403
500569
Melek
403
500577
Mojmirovce
403
500011
Nitra
403
556696
Nitrianske Hrnciarovce
403
500631
Nova Ves nad Zitavou
403
500640
Nove Sady
403
500666
Pana
403
500674
Podhorany
403
500682
Pohranice
403
500691
Polny Kesov
403
500704
Risnovce
403
500712
Rumanova
403
555991
Svatoplukovo
403
581691
Stefanovicova
403
582719
Stitare
403
500780
Surianky
403
500798
Tajna
403
555967
Telince
403
500844
Velka Dolina
403
500518
Velke Chyndice
403
500887
Velke Zaluzie
403
500895
Velky Cetin
403
555860
Velky Lapas
403
500917
Vinodol
403
500933
Vrable
403
500941
Vycapy-Opatovce
403
500950
Zbehy
403
500992
Zirany
403
501018
Zitavce
403
503029
Andovce
404
503037
Bajtava
404
503045
Banov
404
503053
Bardonovo
404
503061
Bela
404
503070
Besenov
404
503088
Bina
404
503096
Branovo
404
503100
Bruty
404
503118
Cechy
404
503126
Cernik
404
503134
Dedinka
404
503151
Dolny Ohaj
404
503169
Dubnik
404
503177
Dvory nad Zitavou
404
503185
Gbelce
404
503193
Hul
404
503207
Chlaba
404
503215
Jasova
404
503223
Jatov
404
503231
Kamenica nad Hronom
404
503240
Kamenin
404
503258
Kamenny Most
404
503266
Kmetovo
404
503274
Kolta
404
503282
Komjatice
404
503291
Komoca
404
503312
Lela
404
503321
Lipova
404
503339
Luba
404
503347
Mala nad Hronom
404
503355
Male Kosihy
404
503363
Mana
404
503371
Michal nad Zitavou
404
503398
Mojzesovo
404
503401
Muzla
404
556092
Nana
404
503436
Nova Vieska
404
503011
Nove Zamky
404
582361
Obid
404
503452
Palarikovo
404
556033
Pavlova
404
503479
Podhajska
404
503487
Pozba
404
503495
Radava
404
503509
Rastislavice
404
503517
Ruban
404
503525
Salka
404
503533
Semerovo
404
503541
Sikenicka
404
503550
Strekov
404
503568
Svodin
404
503576
Sarkan
404
503584
Sturovo
404
503592
Surany
404
503606
Travnica
404
503614
Tvrdosovce
404
556050
Ulany nad Zitavou
404
503631
Velke Lovce
404
503380
Velky Kyr
404
556025
Vlkas
404
503649
Zemne
404
503711
Diakovce
405
503720
Dlha nad Vahom
405
500241
Hajske
405
555878
Horna Kralova
405
503886
Kralova nad Vahom
405
500739
Mocenok
405
503932
Neded
405
503991
Selice
405
504025
Sala
405
504068
Tesedikovo
405
504092
Trnovec nad Vahom
405
504165
Vlcany
405
504190
Ziharec
405
556220
Ardanovce
406
542661
Belince
406
542695
Biskupova
406
542709
Blesovce
406
542717
Bojna
406
556297
Celadince
406
542792
Cermany
406
556262
Dvorany nad Nitrou
406
542881
Hajna Nova Ves
406
556351
Horne Chlebany
406
542938
Horne Obdokovce
406
542954
Horne Stitare
406
542971
Hrusovany
406
556165
Chrabrany
406
556157
Jacovce
406
543039
Kamanova
406
543063
Koniarovce
406
543071
Kovarce
406
543101
Krnca
406
543110
Krtovce
406
556149
Krusovce
406
581704
Kuzmice
406
505021
Lipovnik
406
505048
Ludanice
406
505064
Luzany
406
505137
Male Ripnany
406
581305
Nemcice
406
505226
Nemecky
406
505234
Nitrianska Blatnica
406
505242
Nitrianska Streda
406
505251
Norovce
406
505285
Oponice
406
556211
Oresany
406
505340
Podhradie
406
505374
Prasice
406
581658
Praznovce
406
505404
Preselany
406
505421
Radosina
406
505439
Rajcany
406
505498
Solcany
406
556327
Solcianky
406
505510
Sulovce
406
556238
Svrbice
406
505536
Salgovce
406
505561
Tesare
406
504998
Topolcany
406
580457
Tovarniky
406
505617
Tvrdomestice
406
505641
Urmince
406
505676
Velke Dvorany
406
505714
Velke Ripnany
406
505749
Velusovce
406
505757
Vozokany
406
505773
Zavada
406
500062
Beladice
407
500127
Caradice
407
555916
Cerveny Hradok
407
500151
Cierne Klacany
407
500283
Hostie
407
500305
Hostovce
407
500321
Choca
407
500364
Jedlove Kostolany
407
500429
Kostolany pod Tribecom
407
500437
Ladice
407
500461
Lovce
407
500500
Machulince
407
555924
Male Vozokany
407
500542
Mankovce
407
500551
Martin nad Zitavou
407
500585
Nemcinany
407
500593
Neverice
407
500607
Nevidzany
407
500658
Obyce
407
500721
Skycov
407
500747
Slazany
407
500755
Slepcany
407
517305
Tekovske Nemce
407
500810
Tesarske Mlynany
407
500828
Topolcianky
407
500836
Velcice
407
555932
Velke Vozokany
407
500909
Vieska nad Zitavou
407
500925
Volkovce
407
500968
Zlate Moravce
407
500976
Zlatno
407
500984
Zikava
407
582816
Zitavany
407
519014
Abrahamovce
701
519022
Andrejova
701
519006
Bardejov
701
519049
Bartosovce
701
519057
Becherov
701
519065
Beloveza
701
519073
Bogliarka
701
519081
Brezov
701
519090
Brezovka
701
519103
Buclovany
701
519111
Cigelka
701
519138
Dubinne
701
519154
Fricka
701
519162
Frickovce
701
519171
Gaboltov
701
519189
Gerlachov
701
519201
Hankovce
701
519219
Harhaj
701
519227
Hazlin
701
519235
Hertnik
701
519243
Hervartov
701
519251
Hrabovec
701
519260
Hrabske
701
519278
Hutka
701
519286
Chmelova
701
519294
Janovce
701
519308
Jedlinka
701
519324
Klusov
701
519341
Kobyly
701
519359
Kochanovce
701
519367
Komarov
701
519375
Koprivnica
701
519383
Kozany
701
519405
Krive
701
519413
Krize
701
519421
Kruzlov
701
519430
Kucin
701
519456
Kurima
701
519464
Kurov
701
519472
Lascov
701
519481
Lenartov
701
519499
Lipova
701
519502
Livov
701
519511
Livovska Huta
701
519529
Lopuchov
701
519545
Lukavica
701
519553
Lukov
701
519570
Malcov
701
519588
Marhan
701
519600
Mikulasova
701
519618
Mokroluh
701
519626
Nemcovce
701
519634
Nizna Polianka
701
519642
Nizna Vola
701
519669
Nizny Tvarozec
701
519677
Olsavce
701
519685
Ondavka
701
519693
Ortutova
701
519707
Osikov
701
519715
Petrova
701
519723
Poliakovce
701
519731
Porubka
701
519936
Raslavice
701
519740
Regetovka
701
519758
Resov
701
519766
Richvald
701
519774
Rokytov
701
519782
Smilno
701
519791
Snakov
701
519804
Stebnicka Huta
701
519812
Stebnik
701
519821
Stulany
701
519839
Sverzov
701
519847
Sarisske Cierne
701
519855
Sasova
701
519863
Siba
701
519871
Tarnov
701
519880
Trocany
701
518964
Vaniskovce
701
519901
Varadka
701
519910
Vysna Polianka
701
519928
Vysna Vola
701
519944
Vysny Krucov
701
519952
Vysny Tvarozec
701
519961
Zborov
701
519979
Zlate
701
520012
Adidovce
702
520021
Baskovce
702
520055
Brekov
702
520063
Brestov
702
520110
Cernina
702
520152
Dedacov
702
559644
Gruzovce
702
520195
Hankovce
702
559598
Hazin nad Cirochou
702
520225
Hrabovec nad Laborcom
702
520233
Hrubov
702
520241
Hudcovce
702
520004
Humenne
702
520268
Chlmec
702
520276
Jablon
702
520292
Jankovce
702
559547
Jasenov
702
520331
Kamenica nad Cirochou
702
520349
Kamienka
702
520357
Karna
702
520373
Kochanovce
702
528803
Kosarovce
702
520403
Koskovce
702
582140
Lackovce
702
520446
Lieskovec
702
520454
Lubisa
702
520462
Lukacovce
702
559652
Maskovce
702
520497
Modra nad Cirochou
702
520501
Myslina
702
520527
Nechvalova Polianka
702
520535
Nizna Jablonka
702
528897
Nizna Sitnica
702
520543
Nizne Ladickovce
702
520560
Ohradzany
702
528951
Pakostov
702
520624
Papin
702
520667
Porubka
702
529010
Pritulany
702
520683
Pticie
702
529061
Rohoznik
702
520250
Rokytov pri Humennom
702
520721
Rovne
702
529087
Ruska Kajna
702
529095
Ruska Poruba
702
520772
Slovenska Volova
702
520781
Slovenske Krive
702
559636
Sopkovce
702
520896
Topolovka
702
520900
Turcovce
702
520926
Udavske
702
518638
Valaskovce (vojensky obvod)
702
520977
Velopolie
702
520985
Vitazovce
702
521019
Vysna Jablonka
702
529249
Vysna Sitnica
702
521027
Vysne Ladickovce
702
521035
Vysny Hrusov
702
529273
Zavada
702
521043
Zavadka
702
521086
Zbudske Dlhe
702
521116
Zubne
702
523399
Abrahamovce
703
523411
Busovce
703
523429
Cerveny Klastor
703
523461
Havka
703
523470
Holumnica
703
523500
Hradisko
703
523526
Huncovce
703
523534
Ihlany
703
523569
Jezersko
703
523577
Jurske
703
523585
Kezmarok
703
523607
Krizova Ves
703
523615
Lechnica
703
523623
Lendak
703
523682
Lubica
703
523674
Majere
703
559938
Mala Frankova
703
581241
Maly Slavkov
703
523712
Matiasovce
703
523739
Mlynceky
703
523771
Osturna
703
523780
Podhorany
703
523798
Rakusy
703
523801
Relov
703
523810
Slovenska Ves
703
523828
Spisska Bela
703
523836
Spisska Stara Ves
703
523861
Spisske Hanusovce
703
523887
Stara Lesna
703
523909
Strane pod Tatrami
703
523976
Toporec
703
523984
Tvarozna
703
523992
Velka Frankova
703
524000
Velka Lomnica
703
524042
Vlkova
703
524051
Vlkovce
703
524069
Vojnany
703
524077
Vrbov
703
524085
Vyborna
703
524115
Zalesie
703
524123
Zakovce
703
526371
Baldovce
704
526380
Beharovce
704
526401
Bijacovce
704
526410
Brutovce
704
526428
Buglovce
704
526452
Dlhe Straze
704
526461
Dolany
704
526479
Domanovce
704
526487
Dravce
704
526495
Dubrava
704
526517
Granc-Petrovce
704
526525
Harakovce
704
543179
Jablonov
704
543225
Klcov
704
581640
Korytne
704
543276
Kurimany
704
543292
Levoca
704
543314
Lucka
704
543381
Nemesany
704
543390
Nizne Repase
704
543420
Olsavica
704
543446
Ordzovany
704
543454
Pavlany
704
543462
Polanovce
704
543471
Pongracovce
704
543578
Spisske Podhradie
704
543608
Spissky Hrhov
704
543624
Spissky Stvrtok
704
543641
Studenec
704
543675
Torysky
704
543691
Uloza
704
526606
Vysne Repase
704
526614
Vysny Slavkov
704
520071
Brestov nad Laborcom
705
520098
Cabalovce
705
520101
Cabiny
705
520128
Certizne
705
520187
Habura
705
520314
Kalinov
705
520411
Krasny Brod
705
520471
Medzilaborce
705
520519
Nagov
705
520578
Olka
705
520586
Olsinkov
705
520616
Palota
705
520691
Radvan nad Laborcom
705
520705
Repejov
705
559610
Rokytovce
705
520713
Roskovce
705
520853
Sukov
705
520861
Svetlice
705
520951
Valentovce
705
520993
Volica
705
521001
Vyrava
705
521060
Zbojne
705
521078
Zbudska Bela
705
523402
Batizovce
706
523437
Ganovce
706
523445
Gerlachov
706
523496
Hozelec
706
523488
Horka
706
523518
Hranovnica
706
523542
Janovce
706
523593
Kravany
706
523631
Liptovska Teplicka
706
523658
Lucivna
706
523721
Mengusovce
706
523747
Mlynica
706
523763
Nova Lesna
706
523381
Poprad
706
523844
Spisska Teplica
706
523852
Spisske Bystre
706
523879
Spissky Stiavnik
706
523925
Svit
706
559890
Stola
706
523933
Strba
706
524107
Sunava
706
523950
Svabovce
706
580368
Tatranska Javorina
706
524018
Velky Slavkov
706
524026
Vernar
706
524034
Vikartovce
706
524093
Vydrnik
706
560103
Vysoke Tatry
706
524131
Zdiar
706
524158
Abranovce
707
524174
Bajerov
707
524191
Bertotovce
707
524212
Brestov
707
524221
Bretejovce
707
524255
Brezany
707
524263
Bzenov
707
524271
Celovce
707
524301
Cervenica
707
524336
Demjata
707
524352
Drienov
707
524361
Drienovska Nova Ves
707
524387
Dulova Ves
707
524395
Fintice
707
524409
Fricovce
707
524417
Fulianka
707
524425
Geraltov
707
524433
Gregorovce
707
518522
Haniska
707
524450
Hendrichovce
707
524468
Hermanovce
707
524476
Hrabkov
707
524506
Chmelov
707
524514
Chmelovec
707
524549
Chminany
707
524522
Chminianska Nova Ves
707
524531
Chminianske Jakubovany
707
524581
Janov
707
524590
Janovik
707
524620
Kapusany
707
524638
Kendice
707
524646
Klenov
707
524654
Kojatice
707
524662
Kokosovce
707
524697
Krizovany
707
524701
Kvacany
707
524727
Lada
707
524735
Lazany
707
524743
Lemesany
707
524751
Lesicek
707
524760
Licartovce
707
559971
Lipniky
707
524786
Lipovce
707
518590
Lubotice
707
524794
Lubovec
707
524808
Lucina
707
524832
Maly Slivnik
707
524841
Maly Saris
707
556823
Medzany
707
524867
Miklusovce
707
524883
Mirkovce
707
524905
Mosurov
707
524913
Nemcovce
707
524930
Okruzna
707
524964
Ondrasovce
707
524999
Ovcie
707
525014
Petrovany
707
525022
Podhorany
707
525031
Podhradik
707
524140
Presov
707
525057
Proc
707
525065
Pusovce
707
525073
Radatice
707
525111
Rokycany
707
525138
Ruska Nova Ves
707
525154
Sedlice
707
525162
Seniakovce
707
559989
Sucha Dolina
707
525171
Svinia
707
525189
Sarisska Poruba
707
525197
Sarisska Trstena
707
525201
Sarisske Bohdanovce
707
525251
Sindliar
707
525260
Siroke
707
525278
Stefanovce
707
525286
Teriakovce
707
525294
Terna
707
525324
Trnkov
707
525332
Tuhrina
707
525341
Tulcik
707
525383
Varhanovce
707
525391
Velky Slivnik
707
525405
Velky Saris
707
525413
Vitaz
707
525430
Vysna Sebastova
707
525448
Zaborske
707
525456
Zahradne
707
525472
Zlata Bana
707
525499
Zehna
707
525502
Zipov
707
525511
Zupcany
707
524182
Bajerovce
708
524204
Bodovce
708
524239
Brezovica
708
524247
Brezovicka
708
524280
Cervena Voda
708
524298
Cervenica pri Sabinove
708
524310
Dacov
708
524328
Daletice
708
524344
Drienica
708
524379
Dubovica
708
524441
Hanigovce
708
524492
Hubosovce
708
524557
Jakovany
708
524565
Jakubova Vola
708
524573
Jakubovany
708
524603
Jarovnice
708
524611
Kamenica
708
524671
Krasna Luka
708
524689
Krivany
708
524778
Lipany
708
524816
Lucka
708
524824
Lutina
708
524875
Milpos
708
524921
Nizny Slavkov
708
524948
Olejnikov
708
524956
Olsov
708
524981
Ostrovany
708
525006
Pecovska Nova Ves
708
525049
Poloma
708
525081
Ratvaj
708
525090
Raznany
708
525103
Rencisov
708
525120
Rozkovany
708
525146
Sabinov
708
525219
Sarisske Dravce
708
525235
Sarisske Michalany
708
525243
Sarisske Sokolovce
708
525308
Tichy Potok
708
525316
Torysa
708
525359
Uzovce
708
525367
Uzovske Peklany
708
525375
Uzovsky Salgov
708
525421
Vysoka
708
520039
Bela nad Cirochou
709
520080
Brezovec
709
520136
Cukalovce
709
520161
Dlhe nad Cirochou
709
520179
Dubrava
709
520209
Hostovice
709
520217
Hrabova Roztoka
709
520284
Jalova
709
520322
Kalna Roztoka
709
520365
Klenova
709
520381
Kolbasov
709
520390
Kolonica
709
520438
Ladomirov
709
520489
Michajlov
709
520551
Nova Sedlica
709
520594
Osadne
709
520632
Parihuzovce
709
520641
Pcoline
709
520659
Pichne
709
520675
Prislop
709
520730
Runina
709
520748
Ruska Volova
709
520764
Rusky Potok
709
520802
Snina
709
520829
Stakcin
709
520811
Stakcinska Roztoka
709
520845
Strihovce
709
520870
Smigovec
709
520888
Topola
709
520918
Ubla
709
520934
Ulic
709
520942
Ulicske Krive
709
521051
Zboj
709
521108
Zemplinske Hamre
709
526673
Circ
710
526681
Durkova
710
526690
Forbasy
710
526703
Hajtovka
710
526711
Haligovce
710
526720
Hniezdne
710
526738
Hranicne
710
526746
Hromos
710
526754
Chmelnica
710
526762
Jakubany
710
526771
Jarabina
710
526789
Kamienka
710
526797
Kolackov
710
526801
Kremna
710
526819
Kyjov
710
526827
Lackova
710
526835
Legnava
710
526843
Lesnica
710
526851
Litmanova
710
526860
Lomnicka
710
526878
Lubotin
710
526886
Maly Lipnik
710
526894
Matysova
710
526908
Mnisek nad Popradom
710
526916
Nizne Ruzbachy
710
526924
Nova Lubovna
710
526932
Obrucne
710
526941
Orlov
710
526959
Plavec
710
526967
Plavnica
710
526975
Podolinec
710
526983
Puste Pole
710
526991
Ruska Vola nad Popradom
710
526665
Stara Lubovna
710
527009
Starina
710
527017
Stranany
710
527025
Sulin
710
527033
Sambron
710
527041
Sarisske Jastrabie
710
527050
Udol
710
527068
Velka Lesna
710
527076
Velky Lipnik
710
527084
Vislanka
710
527092
Vysne Ruzbachy
710
527114
Bana
711
527157
Breznica
711
527165
Breznicka
711
527173
Brusnica
711
527181
Bukovce
711
527190
Bystra
711
527203
Bzany
711
527262
Duplin
711
527289
Gribov
711
527297
Havaj
711
527335
Chotca
711
527343
Jakusovce
711
527386
Kolbovce
711
527408
Korunkova
711
527416
Kozuchovce
711
527467
Krislovce
711
527793
Krucov
711
527475
Krusinec
711
527513
Lomne
711
527521
Makovce
711
527530
Mala Polana
711
527572
Mikova
711
527581
Minovce
711
527611
Mrazovce
711
527637
Nizna Olsava
711
527700
Olsavka
711
527726
Potoky
711
527718
Potocky
711
527815
Solnik
711
527823
Staskovce
711
527840
Stropkov
711
527866
Sandal
711
527912
Tisinec
711
527921
Tokajik
711
527939
Turany nad Ondavou
711
527971
Varechovce
711
527980
Velkrop
711
527998
Vislava
711
528005
Vladica
711
528013
Vojtovce
711
528021
Vyskovce
711
528048
Vysna Olsava
711
560073
Vysny Hrabovec
711
527122
Belejovce
712
527131
Benadikovce
712
527149
Bodruzal
712
527211
Cernina
712
527220
Cigla
712
527238
Dlhona
712
527246
Dobroslava
712
527254
Dubova
712
580601
Dukovce
712
527271
Fijas
712
519197
Giraltovce
712
527301
Havranec
712
527319
Hrabovcik
712
527327
Hunkovce
712
527351
Jurkova Vola
712
519316
Kalniste
712
527360
Kapisova
712
527378
Keckovce
712
519332
Kobylnice
712
527394
Korejovce
712
519391
Kracunovce
712
527424
Krajna Bystra
712
527432
Krajna Polana
712
527441
Krajna Porubka
712
527459
Krajne Cierno
712
527483
Kruzlova
712
519448
Kukova
712
527491
Kurimka
712
527505
Ladomirova
712
519537
Lucka
712
519561
Luzany pri Topli
712
527548
Matovce
712
527556
Medvedie
712
527564
Mestisko
712
519596
Micakovce
712
527599
Mirola
712
527602
Mlynarovce
712
527629
Nizna Jedlova
712
527645
Nizna Pisana
712
527653
Nizny Komarnik
712
527661
Nizny Mirosov
712
527670
Nizny Orlik
712
527688
Nova Polianka
712
527696
Okruhle
712
527734
Prikra
712
527742
Pstrina
712
527751
Radoma
712
527769
Rakovcik
712
527777
Rovne
712
527785
Roztoky
712
527807
Sobos
712
527831
Strocin
712
527858
Svidnicka
712
527106
Svidnik
712
527874
Sarbov
712
527882
Sarissky Stiavnik
712
527891
Semetkovce
712
527904
Stefurov
712
527947
Vagrinec
712
527955
Valkovce
712
527963
Vapenik
712
528030
Vysna Jedlova
712
528056
Vysna Pisana
712
528064
Vysny Komarnik
712
528072
Vysny Mirosov
712
528081
Vysny Orlik
712
519987
Zeleznik
712
519995
Zelmanovce
712
544060
Babie
713
544078
Banske
713
544086
Benkovce
713
544094
Bystre
713
544108
Cabov
713
544116
Caklov
713
544124
Cicava
713
544132
Cierne nad Toplou
713
544141
Dapalovce
713
544159
Davidov
713
544167
Detrik
713
544175
Dlhe Klcovo
713
544183
Durdos
713
544191
Giglovce
713
544205
Girovce
713
544213
Hanusovce nad Toplou
713
581674
Hencovce
713
544221
Hermanovce nad Toplou
713
544230
Hlinne
713
528731
Holcikovce
713
528749
Jasenovce
713
528757
Jastrabie nad Toplou
713
528765
Juskova Vola
713
528773
Kamenna Poruba
713
528781
Kladzany
713
528790
Komarany
713
528811
Kucin
713
528820
Kvakovce
713
528838
Majerovce
713
528846
Mala Domasa
713
528854
Matiaska
713
528862
Medzianky
713
528871
Mernik
713
528889
Michalok
713
528901
Nizny Hrabovec
713
528919
Nizny Hrusov
713
528927
Nizny Krucov
713
528935
Nova Kelca
713
528943
Ondavske Matiasovce
713
528960
Pavlovce
713
528978
Petkovce
713
528986
Petrovce
713
528994
Piskorovce
713
529001
Posa
713
529028
Prosacov
713
529036
Radvanovce
713
529044
Rafajovce
713
529052
Remeniny
713
529079
Rudlov
713
529109
Ruska Vola
713
529125
Sacurov
713
529133
Secovska Polianka
713
529141
Sedliska
713
529150
Skrabske
713
529168
Slovenska Kajna
713
529176
Sol
713
529184
Stefanovce
713
529192
Tovarne
713
529206
Tovarnianska Polianka
713
529214
Vavrinec
713
529222
Vechec
713
529231
Vlaca
713
544051
Vranov nad Toplou
713
529117
Vysny Kazimir
713
529257
Vysny Zipov
713
529265
Zamutov
713
529281
Zlatnik
713
529290
Zalobin
713
501441
Bac
201
501450
Baka
201
501468
Balon
201
555517
Bellova Ves
201
501484
Blahova
201
501492
Blatna na Ostrove
201
503461
Bodiky
201
501506
Bohelov
201
501514
Cakany
201
580554
Cenkovce
201
501531
Cilizska Radvan
201
501549
Dobrohost
201
501557
Dolny Bar
201
501611
Dolny Stal
201
501433
Dunajska Streda
201
555541
Dunajsky Klatov
201
501573
Gabcikovo
201
501581
Holice
201
501590
Horna Poton
201
555568
Horne Myto
201
501603
Horny Bar
201
501620
Hubice
201
501638
Hviezdoslavov
201
501654
Jahodna
201
501662
Janiky
201
501671
Jurova
201
501689
Klucovec
201
501697
Kostolne Kracany
201
501701
Kralovicove Kracany
201
501719
Kutniky
201
501727
Kvetoslavov
201
580597
Kyselica
201
501735
Lehnice
201
501743
Luc na Ostrove
201
555606
Macov
201
555649
Mad
201
555665
Male Dvorniky
201
501760
Medvedov
201
501778
Mierovo
201
501786
Michal na Ostrove
201
501930
Narad
201
501808
Novy Zivot
201
501816
Ohrady
201
501824
Okoc
201
501832
Oldza
201
501859
Orechova Poton
201
501867
Padan
201
501883
Patas
201
582522
Potonske Luky
201
555720
Povoda
201
501891
Rohovce
201
501875
Sap
201
501905
Samorin
201
501913
Stvrtok na Ostrove
201
501921
Topolniky
201
555576
Trhova Hradska
201
501956
Trnavka
201
501964
Trstena na Ostrove
201
501972
Velka Paka
201
501981
Velke Blahovo
201
555673
Velke Dvorniky
201
501522
Velky Meder
201
555746
Vieska
201
501999
Vojka nad Dunajom
201
502006
Vrakun
201
502014
Vydrany
201
502022
Zlate Klasy
201
503673
Abraham
202
503690
Cierna Voda
202
503703
Cierny Brod
202
555789
Dolna Streda
202
503746
Dolne Saliby
202
503754
Dolny Chotar
202
503665
Galanta
202
503762
Gan
202
503771
Horne Saliby
202
503789
Hoste
202
503827
Janovce
202
503835
Jelka
202
503843
Kajal
202
503860
Kosuty
202
503878
Kralov Brod
202
582638
Mala Maca
202
555754
Matuskovo
202
503924
Mostova
202
503959
Pata
202
503967
Puste Sady
202
503975
Puste Ulany
202
504009
Sered
202
504017
Sladkovicovo
202
504033
Salgocka
202
504041
Sintava
202
504050
Soporna
202
504076
Tomasikovo
202
504084
Topolnica
202
504106
Trstice
202
504114
Vahovce
202
504122
Velka Maca
202
504131
Velke Ulany
202
504149
Velky Grob
202
504157
Vinohrady nad Vahom
202
504173
Vozokany
202
504181
Zemianske Sady
202
506800
Bojnicky
203
506885
Cervenik
203
506958
Dolne Otrokovce
203
506966
Dolne Trhoviste
203
556521
Dolne Zelenice
203
507024
Dvorniky
203
507032
Hlohovec
203
507075
Horne Otrokovce
203
556602
Horne Trhoviste
203
556530
Horne Zelenice
203
507130
Jalsove
203
507172
Klacany
203
507202
Koplotovce
203
507253
Leopoldov
203
507288
Madunice
203
507326
Merasice
203
507415
Pastuchov
203
518620
Ratkovce
203
507521
Sasinkovo
203
507539
Siladice
203
556611
Tekoldany
203
556645
Teplicky
203
507661
Trakovice
203
507792
Zlkovce
203
581399
Banka
204
558354
Basovce
204
506834
Borovce
204
506982
Dolny Lopasov
204
506991
Drahovce
204
507008
Dubovany
204
558338
Ducove
204
556581
Hubina
204
507121
Chtelnica
204
507199
Kocin-Lancar
204
507229
Krakovany
204
507342
Moravany nad Vahom
204
507369
Nizna
204
507385
Ostrov
204
507431
Pecenady
204
507440
Piestany
204
507466
Prasnik
204
507482
Rakovice
204
507491
Ratnovce
204
507563
Sokolovce
204
558397
Sipkove
204
556548
Sterusy
204
507679
Trebatice
204
507709
Velke Kostolany
204
556572
Velke Orviste
204
507725
Vesele
204
507750
Vrbove
204
504211
Bilkove Humence
205
504238
Borsky Mikulas
205
504220
Borsky Svaty Jur
205
504297
Cerova
205
504319
Cary
205
504327
Castkov
205
504335
Dojc
205
504360
Hlboke
205
504386
Hradiste pod Vratnom
205
504416
Jablonica
205
504475
Kovalov
205
504491
Kuklov
205
504513
Kuty
205
504521
Laksarska Nova Ves
205
504572
Moravsky Svaty Jan
205
504602
Osuske
205
504645
Plavecky Peter
205
504653
Podbranc
205
504700
Prietrz
205
504726
Prievaly
205
556122
Rohov
205
504777
Rovensko
205
556131
Rybky
205
556114
Sekule
205
504203
Senica
205
504823
Smolinske
205
504831
Smrdaky
205
504840
Sobotiste
205
504882
Sajdikove Humence
205
504891
Sastin-Straze
205
504904
Stefanov
205
504271
Brodske
206
504343
Dubovce
206
504351
Gbely
206
504378
Holic
206
504394
Chropov
206
504432
Katov
206
504459
Kopcany
206
504483
Kovalovec
206
504530
Letnicie
206
504548
Lopasov
206
504564
Mokry Haj
206
504599
Oreske
206
504611
Petrova Ves
206
504670
Popudinske Mocidlany
206
504718
Prietrzka
206
504734
Radimov
206
504742
Radosovce
206
504815
Skalica
206
504912
Trnovec
206
504939
Unin
206
504963
Vradiste
206
580473
Biely Kostol
207
506788
Binovce
207
506796
Bohdanovce nad Trnavou
207
506818
Boleraz
207
506826
Borova
207
506842
Brestovany
207
506851
Bucany
207
506869
Bukova
207
506877
Cifer
207
506893
Dechtice
207
556599
Dlha
207
506915
Dobra Voda
207
506923
Dolna Krupa
207
506931
Dolne Dubove
207
556661
Dolne Lovcice
207
506940
Dolne Oresany
207
507041
Horna Krupa
207
507059
Horne Dubove
207
507067
Horne Oresany
207
581020
Hrnciarovce nad Parnou
207
507156
Jaslovske Bohunice
207
507164
Katlovce
207
507211
Kosolna
207
556483
Krizovany nad Dudvahom
207
556688
Losonec
207
507296
Majcichov
207
507318
Malzenice
207
507351
Nahac
207
556491
Opoj
207
556556
Pavlice
207
556653
Radosovce
207
507512
Ruzindol
207
556564
Slovenska Nova Ves
207
507555
Smolenice
207
507571
Sucha nad Parnou
207
556670
Selpice
207
507601
Spacince
207
507636
Surovce
207
506745
Trnava
207
507687
Trstin
207
556513
Vlckovce
207
507741
Voderady
207
507768
Zavar
207
507776
Zelenec
207
581488
Zvoncin
207
542652
Banovce nad Bebravou
301
556793
Borcany
301
542741
Brezolupy
301
542776
Cimenna
301
542806
Cierna Lehota
301
542822
Dezerice
301
542849
Dolne Nastice
301
542857
Dubnicka
301
542873
Dvorec
301
542890
Halacovce
301
542920
Horne Nastice
301
556408
Chuda Lehota
301
543080
Krasna Ves
301
543136
Ksinna
301
556360
Libichava
301
505056
Lutov
301
505072
Mala Hradna
301
505102
Male Hoste
301
505153
Miezgovce
301
505200
Nedasovce
301
505277
Omastina
301
556289
Otrhanky
301
505331
Pecenany
301
505358
Podluzany
301
556742
Pochabany
301
505382
Pravotice
301
505412
Prusy
301
505447
Ruskovce
301
505455
Rybany
301
505471
Slatina nad Bebravou
301
505480
Slatinka nad Bebravou
301
505544
Sipkov
301
505552
Sisov
301
505579
Timoradza
301
505595
Trebichava
301
505625
Uhrovec
301
505633
Uhrovske Podhradie
301
545651
Velke Drzkovce
301
505684
Velke Hoste
301
505692
Velke Chlievany
301
505765
Vysocany
301
505790
Zlatniky
301
505811
Zitna-Radisa
301
582301
Bohunice
302
512885
Bolesov
302
557391
Borcice
302
512931
Cerveny Kamen
302
513016
Dubnica nad Vahom
302
513024
Dulov
302
513091
Horna Poruba
302
513156
Ilava
302
557404
Kamenicany
302
513253
Koseca
302
513351
Kosecke Podhradie
302
557617
Krivoklat
302
513296
Ladce
302
513385
Mikusovce
302
513440
Nova Dubnica
302
513598
Pruske
302
557412
Sedmerovec
302
557421
Slavnica
302
513725
Tuchyna
302
557625
Vrsatske Podhradie
302
513865
Zliechov
302
504254
Brestovec
303
504262
Brezova pod Bradlom
303
504289
Bukovec
303
506079
Hrasne
303
504408
Chvojnica
303
504424
Jablonka
303
506141
Kostolne
303
504467
Kosariska
303
506150
Krajne
303
504581
Myjava
303
506419
Podkylava
303
504661
Polianka
303
504688
Poriadie
303
504696
Priepasne
303
504793
Rudnik
303
504866
Stara Myjava
303
504971
Vrbovce
303
505846
Beckov
304
505871
Bosaca
304
505889
Brunovce
304
505897
Bzince pod Javorinou
304
505901
Cachtice
304
505919
Castkovce
304
505951
Dolne Srnie
304
556424
Haluzice
304
506001
Horna Streda
304
505994
Horka nad Vahom
304
506052
Hradok
304
506061
Hrachoviste
304
506109
Kalnica
304
506125
Kocovce
304
506184
Lubina
304
506206
Luka
304
506249
Modrova
304
506257
Modrovka
304
506265
Moravske Lieskove
304
506303
Nova Bosaca
304
506311
Nova Lehota
304
556459
Nova Ves nad Vahom
304
506338
Nove Mesto nad Vahom
304
506346
Ockov
304
506401
Pobedim
304
506427
Podolie
304
506435
Potvorice
304
506443
Povazany
304
506516
Stara Lehota
304
506524
Stara Tura
304
506583
Trencianske Bohuslavice
304
506630
Vadovce
304
506672
Visnove
304
556441
Zemianske Podhradie
304
542733
Bosany
305
580449
Brodzany
305
542962
Hradiste
305
543004
Chynorany
305
556416
Jeskova Ves
305
543047
Klatova Nova Ves
305
543055
Kolacno
305
556246
Krasno
305
556173
Livina
305
556190
Livinske Opatovce
305
505129
Male Krstenany
305
580953
Male Uherce
305
505170
Nadlice
305
505196
Nedanovce
305
505307
Ostratice
305
505315
Partizanske
305
505323
Pazit
305
505463
Skacany
305
556271
Turcianky
305
505706
Velke Krstenany
305
505722
Velke Uherce
305
505731
Velky Kliz
305
505803
Zabokreky nad Nitrou
305
557633
Bodina
306
512915
Brvniste
306
557561
Celkova Lehota
306
512966
Dolna Marikova
306
546640
Dolny Lieskov
306
513008
Domaniza
306
557609
Durdove
306
557510
Hatne
306
513083
Horna Marikova
306
580856
Horny Lieskov
306
513172
Jasenica
306
557552
Kliestina
306
513245
Kostolec
306
557579
Male Lednice
306
513466
Papradno
306
513474
Plevnik-Drienove
306
558222
Pocarova
306
580864
Podskalie
306
512842
Povazska Bystrica
306
513563
Precin
306
513601
Pruzina
306
557595
Sadocne
306
557480
Slopna
306
513687
Stupne
306
518913
Sverepec
306
513741
Udica
306
513784
Vrchtepla
306
513822
Zaskalie
306
513903
Bojnice
307
513911
Bystricany
307
513920
Cigel
307
513938
Cavoj
307
513946
Cerenany
307
513954
Diviacka Nova Ves
307
513962
Diviaky nad Nitricou
307
513971
Dlzin
307
513989
Dolne Vestenice
307
513997
Handlova
307
514004
Horna Ves
307
514012
Horne Vestenice
307
514021
Chrenovec-Brusno
307
514039
Chvojnica
307
557714
Jalovec
307
514063
Kamenec pod Vtacnikom
307
514071
Kanianka
307
514080
Klacno
307
514098
Kocurany
307
514101
Kostolna Ves
307
514110
Kos
307
514128
Lazany
307
514136
Lehota pod Vtacnikom
307
514144
Liestany
307
557706
Lipnik
307
514179
Mala Causa
307
514187
Malinova
307
514209
Nedozery-Brezany
307
514217
Nevidzany
307
514225
Nitrianske Pravno
307
514233
Nitrianske Rudno
307
514241
Nitrianske Sucany
307
514250
Nitrica
307
514268
Novaky
307
514284
Opatovce nad Nitrou
307
514292
Oslany
307
514306
Podhradie
307
514314
Poluvsie
307
514322
Poruba
307
514331
Pravenec
307
513881
Prievidza
307
514349
Radobica
307
514357
Raztocno
307
514365
Rudnianska Lehota
307
514373
Sebedrazie
307
514381
Sec
307
514390
Sutovce
307
514403
Temes
307
514411
Tuzina
307
514420
Valaska Bela
307
514438
Velka Causa
307
514454
Zemianske Kostolany
307
512851
Belusa
308
512940
Dohnany
308
512958
Dolna Breznica
308
557439
Dolne Kockovce
308
557692
Horna Breznica
308
513121
Horovce
308
557501
Kvasov
308
513300
Lazy pod Makytou
308
513318
Lednica
308
513326
Lednicke Rovne
308
513334
Luky
308
513342
Lysa pod Makytou
308
513377
Mestecko
308
513407
Mojtin
308
557447
Nimnica
308
513610
Puchov
308
557471
Strezenice
308
513776
Visolaje
308
557498
Vydrna
308
513814
Zariecie
308
500348
Zubak
308
505838
Adamovske Kochanovce
309
505854
Bobot
309
505935
Dolna Poruba
309
505943
Dolna Suca
309
505960
Drietoma
309
505978
Dubodiel
309
506010
Horna Suca
309
506028
Hornany
309
506036
Horne Srnie
309
506044
Hrabovka
309
506087
Chocholna-Velcice
309
506095
Ivanovce
309
506133
Kostolna-Zariecie
309
506168
Krivosud-Bodovka
309
545686
Melcice-Lieskove
309
506231
Mnichova Lehota
309
506273
Motesice
309
506281
Nemsova
309
506290
Neporadza
309
506354
Omsenie
309
506371
Opatovce
309
581348
Petrova Lehota
309
506478
Selec
309
546682
Skalka nad Vahom
309
506508
Soblahov
309
506532
Svinna
309
506541
Stvrtok
309
506559
Trencianska Tepla
309
506567
Trencianska Turna
309
506591
Trencianske Jastrabie
309
506605
Trencianske Mitice
309
545741
Trencianske Stankovce
309
506613
Trencianske Teplice
309
505820
Trencin
309
506648
Velka Hradna
309
506656
Velke Bierovce
309
556475
Zamarovce
309
517461
Bytca
501
581984
Hlboke nad Vahom
501
517623
Hvozdnica
501
517631
Jablonove
501
517674
Kolarovice
501
517691
Kotesova
501
517798
Marsova-Rasov
501
517861
Petrovice
501
517895
Predmier
501
517992
Sulov-Hradna
501
518018
Stiavnik
501
518085
Velke Rovne
501
509132
Cadca
502
509159
Cierne
502
509167
Dlha nad Kysucou
502
509183
Dunajov
502
509213
Klokocov
502
509221
Klubina
502
509230
Korna
502
509248
Krasno nad Kysucou
502
509299
Makov
502
509311
Nova Bystrica
502
509337
Olesna
502
509345
Oscadnica
502
509361
Podvysoka
502
509396
Radostka
502
509400
Rakova
502
509451
Skalite
502
509477
Stara Bystrica
502
509485
Staskov
502
509493
Svrcinovec
502
509507
Turzovka
502
509515
Vysoka nad Kysucou
502
509523
Zakopcie
502
509531
Zborov nad Bystricou
502
580813
Bziny
503
509639
Dlha nad Oravou
503
509540
Dolny Kubin
503
509671
Horna Lehota
503
509698
Chlebnice
503
509701
Istebne
503
509710
Jasenova
503
509744
Kralovany
503
509761
Kriva
503
509787
Lestiny
503
509825
Malatina
503
509833
Medzibrodie nad Oravou
503
509922
Oravska Poruba
503
509957
Oravsky Podzamok
503
509965
Osadka
503
509973
Parnica
503
509990
Pokryvac
503
510009
Pribis
503
510017
Pucov
503
510041
Sedliacka Dubova
503
510165
Velicna
503
510181
Vysny Kubin
503
510211
Zazriva
503
510254
Zaskov
503
509175
Dolny Vadicov
504
509205
Horny Vadicov
504
509256
Kysucke Nove Mesto
504
509264
Kysucky Lieskovec
504
509272
Lodno
504
509281
Lopusne Pazite
504
509302
Neslusa
504
509329
Ochodnica
504
509370
Povina
504
580791
Radola
504
509426
Rudina
504
509434
Rudinka
504
509442
Rudinska
504
509469
Sneznica
504
510271
Benadikova
505
510319
Bobrovcek
505
510327
Bobrovec
505
510335
Bobrovnik
505
510351
Bukovina
505
510386
Demanovska Dolina
505
510408
Dubrava
505
510416
Galovany
505
510424
Gotovany
505
510459
Huty
505
510467
Hybe
505
556807
Izipovce
505
510505
Jakubovany
505
510513
Jalovec
505
510521
Jamnik
505
507393
Konska
505
510564
Kralova Lehota
505
510572
Kvacany
505
510581
Lazisko
505
510602
Liptovska Anna
505
510611
Liptovska Kokava
505
558281
Liptovska Porubka
505
510653
Liptovska Sielnica
505
510688
Liptovske Beharovce
505
510696
Liptovske Klacany
505
510700
Liptovske Matiasovce
505
510726
Liptovsky Hradok
505
510734
Liptovsky Jan
505
510262
Liptovsky Mikulas
505
510751
Liptovsky Ondrej
505
580287
Liptovsky Peter
505
510777
Liptovsky Trnovec
505
510793
Lubela
505
510831
Malatiny
505
510840
Male Borove
505
510858
Maluzina
505
510874
Nizna Boca
505
510904
Partizanska Lupca
505
510912
Pavcina Lehota
505
510921
Pavlova Ves
505
510947
Podturen
505
510963
Pribylina
505
510971
Prosiek
505
511013
Smrecany
505
511048
Svaty Kriz
505
511072
Trstene
505
511099
Uhorska Ves
505
511111
Vavrisovo
505
511129
Vazec
505
511137
Velke Borove
505
511145
Veterna Poruba
505
511153
Vlachy
505
511170
Vychodna
505
511188
Vysna Boca
505
511196
Zavazna Poruba
505
511200
Ziar
505
512052
Bela-Dulice
506
512061
Benice
506
512079
Blatnica
506
512133
Bystricka
506
512150
Danova
506
512168
Diakova
506
512206
Dolny Kalnik
506
512214
Drazkovce
506
512257
Folkusova
506
512290
Horny Kalnik
506
512346
Karlova
506
512354
Klastor pod Znievom
506
512371
Kostany nad Turcom
506
512389
Krpelany
506
512397
Laskar
506
512419
Leziachov
506
512435
Lipovec
506
512036
Martin
506
512478
Necpaly
506
512486
Nolcovo
506
512508
Podhradie
506
512524
Pribovce
506
512541
Rakovo
506
512567
Ratkovo
506
512583
Sklabina
506
512591
Sklabinsky Podzamok
506
512613
Slovany
506
512630
Socovce
506
512648
Sucany
506
512656
Sutovo
506
512664
Trebostovo
506
512672
Trnovo
506
512681
Turany
506
512702
Turcianska Stiavnicka
506
545961
Turcianske Jaseno
506
512711
Turcianske Klacany
506
512737
Turciansky Dur
506
512753
Turciansky Peter
506
512761
Valca
506
512796
Vricko
506
557358
Vrutky
506
512818
Zaborie
506
512834
Zabokreky
506
509558
Babin
507
509566
Benadovo
507
509582
Bobrov
507
509591
Breza
507
509680
Hrustin
507
509728
Klin
507
509779
Krusetnica
507
509809
Lokca
507
509817
Lomna
507
509850
Mutne
507
509868
Namestovo
507
509884
Novot
507
509892
Oravska Jasenica
507
509906
Oravska Lesna
507
509914
Oravska Polhora
507
509931
Oravske Vesele
507
510025
Rabca
507
510033
Rabcice
507
510050
Sihelne
507
510092
Tapesovo
507
510149
Vasilov
507
510157
Vavrecka
507
510203
Zakamenne
507
510246
Zubrohlava
507
510301
Besenova
508
510441
Hubova
508
507300
Ivachnova
508
510530
Kalameny
508
510548
Komjatna
508
510599
Likavka
508
510629
Liptovska Luzna
508
510637
Liptovska Osada
508
510661
Liptovska Stiavnica
508
510670
Liptovska Tepla
508
510718
Liptovske Revuce
508
510742
Liptovsky Michal
508
510785
Liskova
508
510807
Lubochna
508
510815
Lucky
508
510823
Ludrova
508
510866
Martincek
508
510955
Potok
508
510998
Ruzomberok
508
511005
Liptovske Sliace
508
511030
Stankovany
508
511056
Stiavnicka
508
511064
Svosov
508
507407
Turik
508
511102
Valaska Dubova
508
512044
Abramova
509
512087
Blazovce
509
512095
Bodorova
509
512109
Borcova
509
512117
Briestie
509
512125
Budis
509
512141
Cremosne
509
512222
Dubove
509
512265
Haj
509
512273
Horna Stubna
509
512303
Ivancina
509
512311
Jasenovo
509
512320
Jazernica
509
512338
Kalamenova
509
512427
Liesno
509
512443
Maly Cepcin
509
512451
Moskovec
509
512460
Mosovce
509
512494
Ondrasova
509
512559
Raksa
509
512575
Rudno
509
512605
Sklene
509
512621
Slovenske Pravno
509
512699
Turcek
509
512729
Turcianske Teplice
509
512788
Velky Cepcin
509
509604
Brezovica
510
518719
Cimhova
510
509655
Habovka
510
509663
Hladovka
510
509795
Liesek
510
509876
Nizna
510
509949
Oravsky Biely Potok
510
509981
Podbiel
510
510076
Sucha Hora
510
510084
Stefanov nad Oravou
510
510106
Trstena
510
510114
Tvrdosin
510
510173
Vitanova
510
510190
Zabiedovo
510
510238
Zuberec
510
517429
Bela
511
547522
Bitarova
511
547557
Brezany
511
517470
Cicmany
511
517488
Divina
511
517496
Divinka
511
517500
Dlhe Pole
511
517518
Dolna Tizina
511
517526
Dolny Hricov
511
557986
Durcina
511
517542
Fackov
511
517551
Gbelany
511
517593
Horny Hricov
511
517577
Horky
511
547590
Hricovske Podhradie
511
517640
Jasenove
511
517658
Kamenna Poruba
511
557994
Klace
511
517682
Konska
511
517704
Kotrcina Lucka
511
517712
Krasnany
511
517721
Kunerad
511
517739
Lietava
511
557935
Lietavska Lucka
511
517755
Lietavska Svinna-Babkov
511
517763
Lutise
511
517771
Lysica
511
517780
Mala Cierna
511
517801
Mojs
511
517828
Nededza
511
558168
Nezbudska Lucka
511
547611
Ovciarsko
511
547620
Pastina Zavada
511
517879
Podhorie
511
557960
Porubka
511
517917
Rajec
511
517925
Rajecka Lesna
511
517933
Rajecke Teplice
511
517941
Rosina
511
517950
Stranavy
511
517968
Stranske
511
517976
Straza
511
517984
Strecno
511
518000
Svedernik
511
581712
Suja
511
518034
Teplicka nad Vahom
511
518042
Terchova
511
518051
Turie
511
518069
Varin
511
518077
Velka Cierna
511
518093
Visnove
511
518131
Zbynov
511
517402
Zilina
511
