79
509
Turcianske Teplice
511
Zilina
710
Stara Lubovna
202
Galanta
804
Kosice III
104
Bratislava IV
507
Namestovo
709
Snina
806
Kosice-okolie
602
Banska Stiavnica
809
Sobrance
108
Senec
601
Banska Bystrica
307
Prievidza
711
Stropkov
607
Poltar
504
Kysucke Nove Mesto
501
Bytca
606
Lucenec
107
Pezinok
608
Revuca
205
Senica
506
Martin
304
Nove Mesto nad Vahom
802
Kosice I
502
Cadca
201
Dunajska Streda
207
Trnava
703
Kezmarok
102
Bratislava II
701
Bardejov
613
Ziar nad Hronom
106
Malacky
706
Poprad
611
Zvolen
605
Krupina
510
Tvrdosin
105
Bratislava V
805
Kosice IV
609
Rimavska Sobota
406
Topolcany
203
Hlohovec
807
Michalovce
309
Trencin
604
Detva
407
Zlate Moravce
508
Ruzomberok
612
Zarnovica
705
Medzilaborce
707
Presov
503
Dolny Kubin
801
Gelnica
306
Povazska Bystrica
402
Levice
401
Komarno
404
Nove Zamky
305
Partizanske
603
Brezno
204
Piestany
103
Bratislava III
405
Sala
702
Humenne
303
Myjava
505
Liptovsky Mikulas
712
Svidnik
308
Puchov
403
Nitra
610
Velky Krtis
101
Bratislava I
808
Roznava
803
Kosice II
301
Banovce nad Bebravou
811
Trebisov
302
Ilava
704
Levoca
708
Sabinov
810
Spisska Nova Ves
206
Skalica
713
Vranov nad Toplou
